@import '../../assets/scss/global.scss';

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: $BGPrimary;
  padding: 20px;
}

.filmCard {
  display: flex;
  gap: 32px;
  background: $BGPrimary;
  border-radius: 8px;
  overflow: hidden;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  .imageContainer {
    position: relative;
    width: 35%;
    height: 300px;

    @media (max-width: 560px) {
      height: 100%;
      width: 100%;
    }
  }

  &_info {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: $BGSecondary;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 175px;
    padding: 12px;
    border-top-left-radius: 8px;

    @media (max-width: 768px) {
      border-radius: 0;
      padding: 3px;
    }
  }

  img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  div {
    ul {
      display: flex;
      gap: 8px;
      list-style: none;
      padding: 0;
      margin: 0;
      flex-wrap: wrap;

      @media (max-width: 768px) {
        gap: 5px;
      }

      li {
        background: #f5f5f5;
        border-radius: 16px;
        font-size: 14px;
      }
    }

    p {
      color: $TextTertiary;
      font-size: 14px;
      margin: 4px 0;
    }
  }

  h3 {
    font-size: 18px;
    margin: 8px 0 0;
    padding: 0 16px;
  }

  // Мобильная версия: уменьшение размера шрифтов
  @media (max-width: 768px) {
    h3 {
      font-size: 16px;
    }

    p {
      font-size: 12px;
    }
  }
}

.detailed_info {
  width: 65%;
  h2 {
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #141c24;
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}
