@import '../../assets/scss/global.scss';

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: $BGPrimary;
  padding: 20px;

  h1 {
    font-size: 24px;
    margin-bottom: 24px;
  }
}

.filmsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 24px;

  // Адаптивность для мобильных
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

.filmCard {
  background: $BGPrimary;
  border-radius: 8px;
  overflow: hidden;

  .imageContainer {
    position: relative;
    width: 100%;
    height: 300px;

    @media (max-width: 768px) {
      height: 250px;
    }
  }

  &_info {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: $BGSecondary;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 175px;
    padding: 12px;
    border-top-left-radius: 8px;

    @media (max-width: 768px) {
      border-radius: 0;
      padding: 3px;
    }
  }

  img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  div {
    ul {
      display: flex;
      gap: 8px;
      list-style: none;
      padding: 0;
      margin: 0;
      flex-wrap: wrap;

      @media (max-width: 768px) {
        gap: 5px;
      }

      li {
        background: #f5f5f5;
        border-radius: 16px;
        font-size: 14px;
      }
    }

    p {
      color: $TextTertiary;
      font-size: 14px;
      margin: 4px 0;
    }
  }

  h3 {
    font-size: 18px;
    margin: 8px 0 0;
    padding: 0 16px;
  }

  // Мобильная версия: уменьшение размера шрифтов
  @media (max-width: 768px) {
    h3 {
      font-size: 16px;
    }

    p {
      font-size: 12px;
    }
  }
}
